<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      form {
        width: 300px;
        margin: 50px auto;
      }
      label {
        display: inline-block;
        width: 100px;
        margin-bottom: 20px;
      }
      input,
      select {
        width: 180px;
        padding: 5px;
        margin-bottom: 10px;
      }
      button {
        padding: 8px 20px;
        background-color: grey;
        color: black;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
      }

      button:hover {
        background-color: #45a049;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <form>
      <label for="fullName">Full Name:</label>
      <input
        type="text"
        id="fullName"
        name="fullName"
        placeholder="Enter name"
      /><br />

      <label for="username">Username:</label>
      <input
        type="text"
        id="username"
        name="username"
        placeholder="abc@123"
      /><br />

      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        placeholder="********"
      /><br />

      <label for="repassword">Re Password:</label>
      <input
        type="password"
        id="repassword"
        name="repassword"
        placeholder="********"
      /><br />

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" /><br />

      <label for="age">Age:</label>
      <input type="text" id="age" name="age" /><br />

      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="male" selected>Male</option>
        <option value="female">Female</option></select
      ><br />

      <button type="submit">Save</button>
    </form>
  </body>
</html>
